UDP_SERVER_PORT=7000
UDP_CLIENT_PORT=8001
DRONE_ID=drone_master
MAPS_API_KEY=your_updated_google_maps_api_key
DRONE_SECRET_KEY=default_drone_secret_key
DEFAULT_SEARCH_DISTANCE=100
DEFAULT_SEARCH_RADIUS=50
DEFAULT_ROLE_RATIO_SEARCH=20
DEFAULT_ROLE_RATIO_FRONT=20
DEFAULT_ROLE_RATIO_BACK=60
COMPUTER_IP=127.0.0.1
DRONE_DEFAULT_FREQUENCY=10
DRONE_DEFAULT_STORAGE_LIMIT=512
