UDP_SERVER_PORT=5000
UDP_CLIENT_PORT=6001
COMPUTER_IP=localhost
DRONE_DEFAULT_FREQUENCY="2.4GHz"
DRONE_DEFAULT_STORAGE_LIMIT="256MB"
DRONE_SECRET_KEY="flare-key"
DEFAULT_ROLE_RATIO_SEARCH="20"
DEFAULT_ROLE_RATIO_FRONT="20"
DEFAULT_ROLE_RATIO_BACK="60"
